# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vedyash281099?

# JPA configuration for MySQL
spring.jpa.hibernate.ddlAuto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.cors.allowed-origins=http://localhost:4200

# Allowed HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed headers
spring.mvc.cors.allowed-headers=*

# Allow credentials
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Allow-Headers
